<?xml version="1.0"?>
<project name="ScenarioFramework_Test" default="deploy" basedir="." xmlns="http://nant.sf.net/release/0.90/nant.xsd">

  <property name="NOW" value="${datetime::now()}" />

  <property name="ScenarioDirectory" value="${environment::get-variable('WF_HOME')}" />
  
  <property name="CriteriaTestEnvironment" value="${ScenarioDirectory}/TestEnvironment"/>
  <property name="ExternalLibrariesReferenceDirectory" value="${ScenarioDirectory}/reference/cpp"/>
  <property name="CriteriaReferenceDirectory" value="${ScenarioDirectory}/reference/Criteria"/>

  <target name="deploy">
    <copy todir="${CriteriaTestEnvironment}" overwrite="true" verbose="true" flatten="true">
      <fileset>

        <!-- Core -->
        <include name="${CriteriaReferenceDirectory}/Criteria.Libraries.bOSD.dll" />
        <include name="${CriteriaReferenceDirectory}/Criteria.WorkflowEngineD.dll" />

        <!-- Tools -->
        <include name="${CriteriaReferenceDirectory}/Criteria.Tools.ExecutorD.exe" />
      </fileset>
	</copy>
  </target>

  <target name="cleanBin">
    <echo message="deleting Criteria Binary folder" />
    <delete>
      <fileset>
        <include name="${ScenarioDirectory}/bin/Criteria/Debug/**.*" />
      </fileset>
    </delete>
  </target>
  
  <target name="clean">
    <echo message="deleting trace file" />
    <delete>
      <fileset>
        <include name="${CriteriaTestEnvironment}/*.trace" />
      </fileset>
    </delete>
  </target>
  
  <target name="deployBin">
    
    <copy todir="${CriteriaTestEnvironment}" overwrite="true" verbose="true" flatten="true">
      <fileset>
        
        <!-- xerces/xalan -->
        <include name="${ExternalLibrariesReferenceDirectory}/bin/Xalan-C_1_8D.dll" />
        <include name="${ExternalLibrariesReferenceDirectory}/bin/Xalan-C_1_8.dll" />
        <include name="${ExternalLibrariesReferenceDirectory}/bin/XalanMessages_1_8D.dll" />
        <include name="${ExternalLibrariesReferenceDirectory}/bin/XalanMessages_1_8.dll" />
        <include name="${ExternalLibrariesReferenceDirectory}/bin/xerces-c_2_5_0D.dll" />
        <include name="${ExternalLibrariesReferenceDirectory}/bin/xerces-c_2_5_0.dll" />
        <include name="${ExternalLibrariesReferenceDirectory}/bin/xerces-c_2_7D.dll" />
        <include name="${ExternalLibrariesReferenceDirectory}/bin/xerces-c_2_7.dll" />
        <include name="${ExternalLibrariesReferenceDirectory}/bin/xerces-c_3_0.dll" />
        <include name="${ExternalLibrariesReferenceDirectory}/bin/xerces-c_3_0D.dll" />
        <include name="${ExternalLibrariesReferenceDirectory}/bin/xerces-c_3D.dll" />
        <include name="${ExternalLibrariesReferenceDirectory}/bin/xerces-depdom_2_7D.dll" />
        <include name="${ExternalLibrariesReferenceDirectory}/bin/xerces-depdom_2_7.dll" />

        <!-- mySQL -->
        <include name="${ExternalLibrariesReferenceDirectory}/bin/libmysql.dll" />

        <!-- sqlite3 -->
        <!--include name="${ScenarioDirectory}/database/scripts/sqlite3/scenario.db" /-->
        
      </fileset>
    </copy>
  </target>

</project>