xercesc/framework/psvi/XSValue.lo: xercesc/framework/psvi/XSValue.cpp \
 /usr/include/stdc-predef.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.8.2/include/limits.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.8.2/include/syslimits.h \
 /usr/include/limits.h /usr/include/features.h /usr/include/sys/cdefs.h \
 /usr/include/bits/wordsize.h /usr/include/gnu/stubs.h \
 /usr/include/gnu/stubs-64.h /usr/include/bits/posix1_lim.h \
 /usr/include/bits/local_lim.h /usr/include/linux/limits.h \
 /usr/include/bits/posix2_lim.h /usr/include/bits/xopen_lim.h \
 /usr/include/bits/stdio_lim.h /usr/include/errno.h \
 /usr/include/bits/errno.h /usr/include/linux/errno.h \
 /usr/include/asm/errno.h /usr/include/asm-generic/errno.h \
 /usr/include/asm-generic/errno-base.h /usr/include/string.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.8.2/include/stddef.h \
 /usr/include/xlocale.h /usr/include/ctype.h /usr/include/bits/types.h \
 /usr/include/bits/typesizes.h /usr/include/endian.h \
 /usr/include/bits/endian.h /usr/include/bits/byteswap.h \
 /usr/include/bits/byteswap-16.h /usr/include/math.h \
 /usr/include/bits/huge_val.h /usr/include/bits/huge_valf.h \
 /usr/include/bits/huge_vall.h /usr/include/bits/inf.h \
 /usr/include/bits/nan.h /usr/include/bits/mathdef.h \
 /usr/include/bits/mathcalls.h /usr/include/bits/mathinline.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.8.2/include/float.h \
 xercesc/framework/psvi/XSValue.hpp xercesc/util/PlatformUtils.hpp \
 xercesc/util/XercesDefs.hpp xercesc/util/Xerces_autoconf_config.hpp \
 /usr/include/inttypes.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.8.2/include/stdint.h \
 /usr/include/stdint.h /usr/include/bits/wchar.h /usr/include/sys/types.h \
 /usr/include/time.h /usr/include/sys/select.h /usr/include/bits/select.h \
 /usr/include/bits/sigset.h /usr/include/bits/time.h \
 /usr/include/sys/sysmacros.h /usr/include/bits/pthreadtypes.h \
 xercesc/util/XercesVersion.hpp xercesc/util/XMLException.hpp \
 xercesc/util/XMemory.hpp /usr/include/stdlib.h \
 /usr/include/bits/waitflags.h /usr/include/bits/waitstatus.h \
 /usr/include/alloca.h /usr/include/bits/stdlib-float.h \
 xercesc/util/XMLExceptMsgs.hpp xercesc/dom/DOMError.hpp \
 xercesc/util/XMLUni.hpp xercesc/framework/XMLErrorReporter.hpp \
 xercesc/util/PanicHandler.hpp xercesc/util/XMLFileMgr.hpp \
 xercesc/util/XMLMutexMgr.hpp xercesc/util/ValueHashTableOf.hpp \
 xercesc/util/Hashers.hpp xercesc/util/XMLString.hpp \
 xercesc/util/BaseRefVectorOf.hpp \
 xercesc/util/ArrayIndexOutOfBoundsException.hpp \
 xercesc/util/XMLEnumerator.hpp xercesc/framework/MemoryManager.hpp \
 xercesc/util/BaseRefVectorOf.c xercesc/framework/XMLBuffer.hpp \
 /usr/include/assert.h xercesc/util/IllegalArgumentException.hpp \
 xercesc/util/NoSuchElementException.hpp \
 xercesc/util/RuntimeException.hpp xercesc/util/ValueHashTableOf.c \
 xercesc/util/NullPointerException.hpp xercesc/util/Janitor.hpp \
 xercesc/util/Janitor.c /usr/include/c++/4.8.2/new \
 /usr/include/c++/4.8.2/x86_64-redhat-linux/bits/c++config.h \
 /usr/include/c++/4.8.2/x86_64-redhat-linux/bits/os_defines.h \
 /usr/include/c++/4.8.2/x86_64-redhat-linux/bits/cpu_defines.h \
 /usr/include/c++/4.8.2/exception \
 /usr/include/c++/4.8.2/bits/atomic_lockfree_defines.h \
 xercesc/util/XMLStringTokenizer.hpp xercesc/util/RefArrayVectorOf.hpp \
 xercesc/util/RefArrayVectorOf.c xercesc/util/XMLBigDecimal.hpp \
 xercesc/util/XMLNumber.hpp xercesc/internal/XSerializable.hpp \
 xercesc/internal/XSerializeEngine.hpp xercesc/util/RefHashTableOf.hpp \
 xercesc/util/RefHashTableOf.c xercesc/util/ValueVectorOf.hpp \
 xercesc/util/ValueVectorOf.c \
 xercesc/internal/XSerializationException.hpp \
 xercesc/internal/XProtoType.hpp xercesc/util/XMLBigInteger.hpp \
 xercesc/util/XMLFloat.hpp xercesc/util/XMLAbstractDoubleFloat.hpp \
 xercesc/util/XMLDouble.hpp xercesc/util/XMLDateTime.hpp \
 xercesc/util/XMLUniDefs.hpp xercesc/util/SchemaDateTimeException.hpp \
 xercesc/util/XMLChar.hpp xercesc/util/HexBin.hpp xercesc/util/Base64.hpp \
 xercesc/util/XMLUri.hpp xercesc/util/XMLInitializer.hpp \
 xercesc/util/regx/RegularExpression.hpp xercesc/util/regx/Op.hpp \
 xercesc/util/RefVectorOf.hpp xercesc/util/RefVectorOf.c \
 xercesc/util/regx/TokenFactory.hpp xercesc/util/regx/Token.hpp \
 xercesc/util/Mutexes.hpp xercesc/util/regx/BMPattern.hpp \
 xercesc/util/regx/OpFactory.hpp xercesc/util/regx/RegxUtil.hpp \
 xercesc/validators/schema/SchemaSymbols.hpp \
 xercesc/util/OutOfMemoryException.hpp xercesc/util/TransService.hpp \
 xercesc/framework/XMLRecognizer.hpp \
 xercesc/util/NumberFormatException.hpp

/usr/include/stdc-predef.h:

/usr/lib/gcc/x86_64-redhat-linux/4.8.2/include/limits.h:

/usr/lib/gcc/x86_64-redhat-linux/4.8.2/include/syslimits.h:

/usr/include/limits.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-64.h:

/usr/include/bits/posix1_lim.h:

/usr/include/bits/local_lim.h:

/usr/include/linux/limits.h:

/usr/include/bits/posix2_lim.h:

/usr/include/bits/xopen_lim.h:

/usr/include/bits/stdio_lim.h:

/usr/include/errno.h:

/usr/include/bits/errno.h:

/usr/include/linux/errno.h:

/usr/include/asm/errno.h:

/usr/include/asm-generic/errno.h:

/usr/include/asm-generic/errno-base.h:

/usr/include/string.h:

/usr/lib/gcc/x86_64-redhat-linux/4.8.2/include/stddef.h:

/usr/include/xlocale.h:

/usr/include/ctype.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/bits/byteswap.h:

/usr/include/bits/byteswap-16.h:

/usr/include/math.h:

/usr/include/bits/huge_val.h:

/usr/include/bits/huge_valf.h:

/usr/include/bits/huge_vall.h:

/usr/include/bits/inf.h:

/usr/include/bits/nan.h:

/usr/include/bits/mathdef.h:

/usr/include/bits/mathcalls.h:

/usr/include/bits/mathinline.h:

/usr/lib/gcc/x86_64-redhat-linux/4.8.2/include/float.h:

xercesc/framework/psvi/XSValue.hpp:

xercesc/util/PlatformUtils.hpp:

xercesc/util/XercesDefs.hpp:

xercesc/util/Xerces_autoconf_config.hpp:

/usr/include/inttypes.h:

/usr/lib/gcc/x86_64-redhat-linux/4.8.2/include/stdint.h:

/usr/include/stdint.h:

/usr/include/bits/wchar.h:

/usr/include/sys/types.h:

/usr/include/time.h:

/usr/include/sys/select.h:

/usr/include/bits/select.h:

/usr/include/bits/sigset.h:

/usr/include/bits/time.h:

/usr/include/sys/sysmacros.h:

/usr/include/bits/pthreadtypes.h:

xercesc/util/XercesVersion.hpp:

xercesc/util/XMLException.hpp:

xercesc/util/XMemory.hpp:

/usr/include/stdlib.h:

/usr/include/bits/waitflags.h:

/usr/include/bits/waitstatus.h:

/usr/include/alloca.h:

/usr/include/bits/stdlib-float.h:

xercesc/util/XMLExceptMsgs.hpp:

xercesc/dom/DOMError.hpp:

xercesc/util/XMLUni.hpp:

xercesc/framework/XMLErrorReporter.hpp:

xercesc/util/PanicHandler.hpp:

xercesc/util/XMLFileMgr.hpp:

xercesc/util/XMLMutexMgr.hpp:

xercesc/util/ValueHashTableOf.hpp:

xercesc/util/Hashers.hpp:

xercesc/util/XMLString.hpp:

xercesc/util/BaseRefVectorOf.hpp:

xercesc/util/ArrayIndexOutOfBoundsException.hpp:

xercesc/util/XMLEnumerator.hpp:

xercesc/framework/MemoryManager.hpp:

xercesc/util/BaseRefVectorOf.c:

xercesc/framework/XMLBuffer.hpp:

/usr/include/assert.h:

xercesc/util/IllegalArgumentException.hpp:

xercesc/util/NoSuchElementException.hpp:

xercesc/util/RuntimeException.hpp:

xercesc/util/ValueHashTableOf.c:

xercesc/util/NullPointerException.hpp:

xercesc/util/Janitor.hpp:

xercesc/util/Janitor.c:

/usr/include/c++/4.8.2/new:

/usr/include/c++/4.8.2/x86_64-redhat-linux/bits/c++config.h:

/usr/include/c++/4.8.2/x86_64-redhat-linux/bits/os_defines.h:

/usr/include/c++/4.8.2/x86_64-redhat-linux/bits/cpu_defines.h:

/usr/include/c++/4.8.2/exception:

/usr/include/c++/4.8.2/bits/atomic_lockfree_defines.h:

xercesc/util/XMLStringTokenizer.hpp:

xercesc/util/RefArrayVectorOf.hpp:

xercesc/util/RefArrayVectorOf.c:

xercesc/util/XMLBigDecimal.hpp:

xercesc/util/XMLNumber.hpp:

xercesc/internal/XSerializable.hpp:

xercesc/internal/XSerializeEngine.hpp:

xercesc/util/RefHashTableOf.hpp:

xercesc/util/RefHashTableOf.c:

xercesc/util/ValueVectorOf.hpp:

xercesc/util/ValueVectorOf.c:

xercesc/internal/XSerializationException.hpp:

xercesc/internal/XProtoType.hpp:

xercesc/util/XMLBigInteger.hpp:

xercesc/util/XMLFloat.hpp:

xercesc/util/XMLAbstractDoubleFloat.hpp:

xercesc/util/XMLDouble.hpp:

xercesc/util/XMLDateTime.hpp:

xercesc/util/XMLUniDefs.hpp:

xercesc/util/SchemaDateTimeException.hpp:

xercesc/util/XMLChar.hpp:

xercesc/util/HexBin.hpp:

xercesc/util/Base64.hpp:

xercesc/util/XMLUri.hpp:

xercesc/util/XMLInitializer.hpp:

xercesc/util/regx/RegularExpression.hpp:

xercesc/util/regx/Op.hpp:

xercesc/util/RefVectorOf.hpp:

xercesc/util/RefVectorOf.c:

xercesc/util/regx/TokenFactory.hpp:

xercesc/util/regx/Token.hpp:

xercesc/util/Mutexes.hpp:

xercesc/util/regx/BMPattern.hpp:

xercesc/util/regx/OpFactory.hpp:

xercesc/util/regx/RegxUtil.hpp:

xercesc/validators/schema/SchemaSymbols.hpp:

xercesc/util/OutOfMemoryException.hpp:

xercesc/util/TransService.hpp:

xercesc/framework/XMLRecognizer.hpp:

xercesc/util/NumberFormatException.hpp:
