xercesc/util/regx/RangeToken.lo: xercesc/util/regx/RangeToken.cpp \
 /usr/include/stdc-predef.h ../config.h /usr/include/assert.h \
 /usr/include/features.h /usr/include/sys/cdefs.h \
 /usr/include/bits/wordsize.h /usr/include/gnu/stubs.h \
 /usr/include/gnu/stubs-64.h xercesc/util/regx/RangeToken.hpp \
 xercesc/util/PlatformUtils.hpp xercesc/util/XercesDefs.hpp \
 xercesc/util/Xerces_autoconf_config.hpp /usr/include/inttypes.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.8.2/include/stdint.h \
 /usr/include/stdint.h /usr/include/bits/wchar.h /usr/include/sys/types.h \
 /usr/include/bits/types.h /usr/include/bits/typesizes.h \
 /usr/include/time.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.8.2/include/stddef.h \
 /usr/include/endian.h /usr/include/bits/endian.h \
 /usr/include/bits/byteswap.h /usr/include/bits/byteswap-16.h \
 /usr/include/sys/select.h /usr/include/bits/select.h \
 /usr/include/bits/sigset.h /usr/include/bits/time.h \
 /usr/include/sys/sysmacros.h /usr/include/bits/pthreadtypes.h \
 xercesc/util/XercesVersion.hpp xercesc/util/XMLException.hpp \
 xercesc/util/XMemory.hpp /usr/include/stdlib.h \
 /usr/include/bits/waitflags.h /usr/include/bits/waitstatus.h \
 /usr/include/xlocale.h /usr/include/alloca.h \
 /usr/include/bits/stdlib-float.h xercesc/util/XMLExceptMsgs.hpp \
 xercesc/dom/DOMError.hpp xercesc/util/XMLUni.hpp \
 xercesc/framework/XMLErrorReporter.hpp xercesc/util/PanicHandler.hpp \
 xercesc/util/XMLFileMgr.hpp xercesc/util/XMLMutexMgr.hpp \
 xercesc/util/regx/Token.hpp xercesc/util/RuntimeException.hpp \
 xercesc/util/regx/TokenFactory.hpp xercesc/util/RefVectorOf.hpp \
 xercesc/util/BaseRefVectorOf.hpp \
 xercesc/util/ArrayIndexOutOfBoundsException.hpp \
 xercesc/util/XMLEnumerator.hpp xercesc/framework/MemoryManager.hpp \
 xercesc/util/BaseRefVectorOf.c xercesc/util/RefVectorOf.c \
 xercesc/util/Mutexes.hpp xercesc/util/IllegalArgumentException.hpp \
 xercesc/util/XMLUniDefs.hpp /usr/include/unicode/uchar.h \
 /usr/include/unicode/utypes.h /usr/include/unicode/umachine.h \
 /usr/include/unicode/ptypes.h /usr/include/unicode/platform.h \
 /usr/include/unicode/uconfig.h /usr/include/unicode/uvernum.h \
 /usr/include/unicode/urename.h /usr/include/unicode/uversion.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.8.2/include/float.h \
 /usr/include/unicode/utf.h /usr/include/unicode/utf8.h \
 /usr/include/unicode/utf16.h /usr/include/unicode/utf_old.h \
 /usr/include/unicode/uset.h /usr/include/unicode/localpointer.h \
 xercesc/util/XMLString.hpp xercesc/framework/XMLBuffer.hpp \
 /usr/include/string.h xercesc/util/Janitor.hpp xercesc/util/Janitor.c

/usr/include/stdc-predef.h:

../config.h:

/usr/include/assert.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-64.h:

xercesc/util/regx/RangeToken.hpp:

xercesc/util/PlatformUtils.hpp:

xercesc/util/XercesDefs.hpp:

xercesc/util/Xerces_autoconf_config.hpp:

/usr/include/inttypes.h:

/usr/lib/gcc/x86_64-redhat-linux/4.8.2/include/stdint.h:

/usr/include/stdint.h:

/usr/include/bits/wchar.h:

/usr/include/sys/types.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/include/time.h:

/usr/lib/gcc/x86_64-redhat-linux/4.8.2/include/stddef.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/bits/byteswap.h:

/usr/include/bits/byteswap-16.h:

/usr/include/sys/select.h:

/usr/include/bits/select.h:

/usr/include/bits/sigset.h:

/usr/include/bits/time.h:

/usr/include/sys/sysmacros.h:

/usr/include/bits/pthreadtypes.h:

xercesc/util/XercesVersion.hpp:

xercesc/util/XMLException.hpp:

xercesc/util/XMemory.hpp:

/usr/include/stdlib.h:

/usr/include/bits/waitflags.h:

/usr/include/bits/waitstatus.h:

/usr/include/xlocale.h:

/usr/include/alloca.h:

/usr/include/bits/stdlib-float.h:

xercesc/util/XMLExceptMsgs.hpp:

xercesc/dom/DOMError.hpp:

xercesc/util/XMLUni.hpp:

xercesc/framework/XMLErrorReporter.hpp:

xercesc/util/PanicHandler.hpp:

xercesc/util/XMLFileMgr.hpp:

xercesc/util/XMLMutexMgr.hpp:

xercesc/util/regx/Token.hpp:

xercesc/util/RuntimeException.hpp:

xercesc/util/regx/TokenFactory.hpp:

xercesc/util/RefVectorOf.hpp:

xercesc/util/BaseRefVectorOf.hpp:

xercesc/util/ArrayIndexOutOfBoundsException.hpp:

xercesc/util/XMLEnumerator.hpp:

xercesc/framework/MemoryManager.hpp:

xercesc/util/BaseRefVectorOf.c:

xercesc/util/RefVectorOf.c:

xercesc/util/Mutexes.hpp:

xercesc/util/IllegalArgumentException.hpp:

xercesc/util/XMLUniDefs.hpp:

/usr/include/unicode/uchar.h:

/usr/include/unicode/utypes.h:

/usr/include/unicode/umachine.h:

/usr/include/unicode/ptypes.h:

/usr/include/unicode/platform.h:

/usr/include/unicode/uconfig.h:

/usr/include/unicode/uvernum.h:

/usr/include/unicode/urename.h:

/usr/include/unicode/uversion.h:

/usr/lib/gcc/x86_64-redhat-linux/4.8.2/include/float.h:

/usr/include/unicode/utf.h:

/usr/include/unicode/utf8.h:

/usr/include/unicode/utf16.h:

/usr/include/unicode/utf_old.h:

/usr/include/unicode/uset.h:

/usr/include/unicode/localpointer.h:

xercesc/util/XMLString.hpp:

xercesc/framework/XMLBuffer.hpp:

/usr/include/string.h:

xercesc/util/Janitor.hpp:

xercesc/util/Janitor.c:
