xercesc/util/regx/XMLUniCharacter.lo: \
 xercesc/util/regx/XMLUniCharacter.cpp /usr/include/stdc-predef.h \
 ../config.h xercesc/util/regx/XMLUniCharacter.hpp \
 xercesc/util/XercesDefs.hpp xercesc/util/Xerces_autoconf_config.hpp \
 /usr/include/inttypes.h /usr/include/features.h /usr/include/sys/cdefs.h \
 /usr/include/bits/wordsize.h /usr/include/gnu/stubs.h \
 /usr/include/gnu/stubs-64.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.8.2/include/stdint.h \
 /usr/include/stdint.h /usr/include/bits/wchar.h /usr/include/sys/types.h \
 /usr/include/bits/types.h /usr/include/bits/typesizes.h \
 /usr/include/time.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.8.2/include/stddef.h \
 /usr/include/endian.h /usr/include/bits/endian.h \
 /usr/include/bits/byteswap.h /usr/include/bits/byteswap-16.h \
 /usr/include/sys/select.h /usr/include/bits/select.h \
 /usr/include/bits/sigset.h /usr/include/bits/time.h \
 /usr/include/sys/sysmacros.h /usr/include/bits/pthreadtypes.h \
 xercesc/util/XercesVersion.hpp /usr/include/unicode/uchar.h \
 /usr/include/unicode/utypes.h /usr/include/unicode/umachine.h \
 /usr/include/unicode/ptypes.h /usr/include/unicode/platform.h \
 /usr/include/unicode/uconfig.h /usr/include/unicode/uvernum.h \
 /usr/include/unicode/urename.h /usr/include/unicode/uversion.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.8.2/include/float.h \
 /usr/include/unicode/utf.h /usr/include/unicode/utf8.h \
 /usr/include/unicode/utf16.h /usr/include/unicode/utf_old.h

/usr/include/stdc-predef.h:

../config.h:

xercesc/util/regx/XMLUniCharacter.hpp:

xercesc/util/XercesDefs.hpp:

xercesc/util/Xerces_autoconf_config.hpp:

/usr/include/inttypes.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-64.h:

/usr/lib/gcc/x86_64-redhat-linux/4.8.2/include/stdint.h:

/usr/include/stdint.h:

/usr/include/bits/wchar.h:

/usr/include/sys/types.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/include/time.h:

/usr/lib/gcc/x86_64-redhat-linux/4.8.2/include/stddef.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/bits/byteswap.h:

/usr/include/bits/byteswap-16.h:

/usr/include/sys/select.h:

/usr/include/bits/select.h:

/usr/include/bits/sigset.h:

/usr/include/bits/time.h:

/usr/include/sys/sysmacros.h:

/usr/include/bits/pthreadtypes.h:

xercesc/util/XercesVersion.hpp:

/usr/include/unicode/uchar.h:

/usr/include/unicode/utypes.h:

/usr/include/unicode/umachine.h:

/usr/include/unicode/ptypes.h:

/usr/include/unicode/platform.h:

/usr/include/unicode/uconfig.h:

/usr/include/unicode/uvernum.h:

/usr/include/unicode/urename.h:

/usr/include/unicode/uversion.h:

/usr/lib/gcc/x86_64-redhat-linux/4.8.2/include/float.h:

/usr/include/unicode/utf.h:

/usr/include/unicode/utf8.h:

/usr/include/unicode/utf16.h:

/usr/include/unicode/utf_old.h:
