xercesc/util/FileManagers/PosixFileMgr.lo: \
 xercesc/util/FileManagers/PosixFileMgr.cpp /usr/include/stdc-predef.h \
 ../config.h /usr/include/stdio.h /usr/include/features.h \
 /usr/include/sys/cdefs.h /usr/include/bits/wordsize.h \
 /usr/include/gnu/stubs.h /usr/include/gnu/stubs-64.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.8.2/include/stddef.h \
 /usr/include/bits/types.h /usr/include/bits/typesizes.h \
 /usr/include/libio.h /usr/include/_G_config.h /usr/include/wchar.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.8.2/include/stdarg.h \
 /usr/include/bits/stdio_lim.h /usr/include/bits/sys_errlist.h \
 /usr/include/bits/stdio.h /usr/include/unistd.h \
 /usr/include/bits/posix_opt.h /usr/include/bits/environments.h \
 /usr/include/bits/confname.h /usr/include/getopt.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.8.2/include/limits.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.8.2/include/syslimits.h \
 /usr/include/limits.h /usr/include/bits/posix1_lim.h \
 /usr/include/bits/local_lim.h /usr/include/linux/limits.h \
 /usr/include/bits/posix2_lim.h /usr/include/bits/xopen_lim.h \
 xercesc/util/FileManagers/PosixFileMgr.hpp xercesc/util/XMLFileMgr.hpp \
 xercesc/util/XercesDefs.hpp xercesc/util/Xerces_autoconf_config.hpp \
 /usr/include/inttypes.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.8.2/include/stdint.h \
 /usr/include/stdint.h /usr/include/bits/wchar.h /usr/include/sys/types.h \
 /usr/include/time.h /usr/include/endian.h /usr/include/bits/endian.h \
 /usr/include/bits/byteswap.h /usr/include/bits/byteswap-16.h \
 /usr/include/sys/select.h /usr/include/bits/select.h \
 /usr/include/bits/sigset.h /usr/include/bits/time.h \
 /usr/include/sys/sysmacros.h /usr/include/bits/pthreadtypes.h \
 xercesc/util/XercesVersion.hpp xercesc/util/XMemory.hpp \
 /usr/include/stdlib.h /usr/include/bits/waitflags.h \
 /usr/include/bits/waitstatus.h /usr/include/xlocale.h \
 /usr/include/alloca.h /usr/include/bits/stdlib-float.h \
 xercesc/util/PlatformUtils.hpp xercesc/util/XMLException.hpp \
 xercesc/util/XMLExceptMsgs.hpp xercesc/dom/DOMError.hpp \
 xercesc/util/XMLUni.hpp xercesc/framework/XMLErrorReporter.hpp \
 xercesc/util/PanicHandler.hpp xercesc/util/XMLMutexMgr.hpp \
 xercesc/util/Janitor.hpp xercesc/framework/MemoryManager.hpp \
 xercesc/util/Janitor.c xercesc/util/RuntimeException.hpp \
 xercesc/util/XMLString.hpp xercesc/util/BaseRefVectorOf.hpp \
 xercesc/util/ArrayIndexOutOfBoundsException.hpp \
 xercesc/util/XMLEnumerator.hpp xercesc/util/BaseRefVectorOf.c \
 xercesc/framework/XMLBuffer.hpp /usr/include/string.h \
 /usr/include/assert.h

/usr/include/stdc-predef.h:

../config.h:

/usr/include/stdio.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-64.h:

/usr/lib/gcc/x86_64-redhat-linux/4.8.2/include/stddef.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/include/libio.h:

/usr/include/_G_config.h:

/usr/include/wchar.h:

/usr/lib/gcc/x86_64-redhat-linux/4.8.2/include/stdarg.h:

/usr/include/bits/stdio_lim.h:

/usr/include/bits/sys_errlist.h:

/usr/include/bits/stdio.h:

/usr/include/unistd.h:

/usr/include/bits/posix_opt.h:

/usr/include/bits/environments.h:

/usr/include/bits/confname.h:

/usr/include/getopt.h:

/usr/lib/gcc/x86_64-redhat-linux/4.8.2/include/limits.h:

/usr/lib/gcc/x86_64-redhat-linux/4.8.2/include/syslimits.h:

/usr/include/limits.h:

/usr/include/bits/posix1_lim.h:

/usr/include/bits/local_lim.h:

/usr/include/linux/limits.h:

/usr/include/bits/posix2_lim.h:

/usr/include/bits/xopen_lim.h:

xercesc/util/FileManagers/PosixFileMgr.hpp:

xercesc/util/XMLFileMgr.hpp:

xercesc/util/XercesDefs.hpp:

xercesc/util/Xerces_autoconf_config.hpp:

/usr/include/inttypes.h:

/usr/lib/gcc/x86_64-redhat-linux/4.8.2/include/stdint.h:

/usr/include/stdint.h:

/usr/include/bits/wchar.h:

/usr/include/sys/types.h:

/usr/include/time.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/bits/byteswap.h:

/usr/include/bits/byteswap-16.h:

/usr/include/sys/select.h:

/usr/include/bits/select.h:

/usr/include/bits/sigset.h:

/usr/include/bits/time.h:

/usr/include/sys/sysmacros.h:

/usr/include/bits/pthreadtypes.h:

xercesc/util/XercesVersion.hpp:

xercesc/util/XMemory.hpp:

/usr/include/stdlib.h:

/usr/include/bits/waitflags.h:

/usr/include/bits/waitstatus.h:

/usr/include/xlocale.h:

/usr/include/alloca.h:

/usr/include/bits/stdlib-float.h:

xercesc/util/PlatformUtils.hpp:

xercesc/util/XMLException.hpp:

xercesc/util/XMLExceptMsgs.hpp:

xercesc/dom/DOMError.hpp:

xercesc/util/XMLUni.hpp:

xercesc/framework/XMLErrorReporter.hpp:

xercesc/util/PanicHandler.hpp:

xercesc/util/XMLMutexMgr.hpp:

xercesc/util/Janitor.hpp:

xercesc/framework/MemoryManager.hpp:

xercesc/util/Janitor.c:

xercesc/util/RuntimeException.hpp:

xercesc/util/XMLString.hpp:

xercesc/util/BaseRefVectorOf.hpp:

xercesc/util/ArrayIndexOutOfBoundsException.hpp:

xercesc/util/XMLEnumerator.hpp:

xercesc/util/BaseRefVectorOf.c:

xercesc/framework/XMLBuffer.hpp:

/usr/include/string.h:

/usr/include/assert.h:
