<?xml version="1.0"?>
<project name="bOS" default="default" basedir="." xmlns="http://nant.sf.net/release/0.90/nant.xsd">

  <property name="ScenarioDirectory" value="${environment::get-variable('WF_HOME')}" />
  <property name="CriteriaReferenceDirectory" value="${ScenarioDirectory}/reference/Criteria"/>
	
  <target name="default" description ="">
    <call target="copy2reference" verbose="true" />
  </target>

  <target name="copy2reference" description="myCopy">
    
    <echo message="CriteriaReferenceDirectory: ${CriteriaReferenceDirectory}"/>
    <echo message="BuildDir: ${builddir}"/>
    <echo message="ProjectName: ${ProjectName}" />
    
    <copy todir="${CriteriaReferenceDirectory}" overwrite="true" verbose="true" flatten="true">
			<fileset>
				<include name="${builddir}/${ProjectName}*.lib" />
				<include name="${builddir}/${ProjectName}*.dll" />
			</fileset>
		</copy>
		
		<copy todir="${CriteriaReferenceDirectory}\include\bOS" flatten="true" overwrite="true">
			<fileset>
				<include name="**/*.h" />
				<exclude name="CommonDefines.h" />
			</fileset>
		</copy>
    </target>
</project>