<?xml version="1.0"?>
<project name="ApplicationTemplate" default="default" basedir="." xmlns="http://nant.sf.net/release/0.90/nant.xsd">

  <property name="ScenarioDirectory" value="${environment::get-variable('WF_HOME')}" />
  <property name="CriteriaReferenceDirectory" value="${ScenarioDirectory}/reference/Criteria"/>

  <target name="default" description="">
    <call target="copy2reference" verbose="true"/>
  </target>

  <target name="copy2reference" description="myCopy">

    <copy todir="${CriteriaReferenceDirectory}" overwrite="true" verbose="true" flatten="true">
      <fileset>
        <include name="${builddir}/${ProjectName}*.lib" />
        <include name="${builddir}/${ProjectName}*.dll" />
        <include name="${builddir}/${ProjectName}*.pdb" />
      </fileset>
    </copy>

    <copy todir="${CriteriaReferenceDirectory}\include\Criteria" flatten="true" overwrite="true">
      <fileset>
        <include name="**/*.h" />
        <exclude name="CommonDefines.h" />
      </fileset>
    </copy>

  </target>

</project>