xercesc/internal/XMLReader.lo: xercesc/internal/XMLReader.cpp \
 /usr/include/stdc-predef.h xercesc/internal/XMLReader.hpp \
 xercesc/util/XMLChar.hpp xercesc/util/XMLUniDefs.hpp \
 xercesc/util/XercesDefs.hpp xercesc/util/Xerces_autoconf_config.hpp \
 /usr/include/inttypes.h /usr/include/features.h /usr/include/sys/cdefs.h \
 /usr/include/bits/wordsize.h /usr/include/gnu/stubs.h \
 /usr/include/gnu/stubs-64.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.8.2/include/stdint.h \
 /usr/include/stdint.h /usr/include/bits/wchar.h /usr/include/sys/types.h \
 /usr/include/bits/types.h /usr/include/bits/typesizes.h \
 /usr/include/time.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.8.2/include/stddef.h \
 /usr/include/endian.h /usr/include/bits/endian.h \
 /usr/include/bits/byteswap.h /usr/include/bits/byteswap-16.h \
 /usr/include/sys/select.h /usr/include/bits/select.h \
 /usr/include/bits/sigset.h /usr/include/bits/time.h \
 /usr/include/sys/sysmacros.h /usr/include/bits/pthreadtypes.h \
 xercesc/util/XercesVersion.hpp xercesc/framework/XMLRecognizer.hpp \
 xercesc/util/PlatformUtils.hpp xercesc/util/XMLException.hpp \
 xercesc/util/XMemory.hpp /usr/include/stdlib.h \
 /usr/include/bits/waitflags.h /usr/include/bits/waitstatus.h \
 /usr/include/xlocale.h /usr/include/alloca.h \
 /usr/include/bits/stdlib-float.h xercesc/util/XMLExceptMsgs.hpp \
 xercesc/dom/DOMError.hpp xercesc/util/XMLUni.hpp \
 xercesc/framework/XMLErrorReporter.hpp xercesc/util/PanicHandler.hpp \
 xercesc/util/XMLFileMgr.hpp xercesc/util/XMLMutexMgr.hpp \
 xercesc/framework/XMLBuffer.hpp xercesc/framework/MemoryManager.hpp \
 /usr/include/string.h xercesc/util/TranscodingException.hpp \
 xercesc/util/BitOps.hpp xercesc/util/BinInputStream.hpp \
 xercesc/util/RuntimeException.hpp xercesc/util/TransService.hpp \
 xercesc/util/RefHashTableOf.hpp xercesc/util/Hashers.hpp \
 xercesc/util/XMLString.hpp xercesc/util/BaseRefVectorOf.hpp \
 xercesc/util/ArrayIndexOutOfBoundsException.hpp \
 xercesc/util/XMLEnumerator.hpp xercesc/util/BaseRefVectorOf.c \
 /usr/include/assert.h xercesc/util/IllegalArgumentException.hpp \
 xercesc/util/NoSuchElementException.hpp xercesc/util/RefHashTableOf.c \
 xercesc/util/Janitor.hpp xercesc/util/Janitor.c \
 xercesc/util/NullPointerException.hpp /usr/include/c++/4.8.2/new \
 /usr/include/c++/4.8.2/x86_64-redhat-linux/bits/c++config.h \
 /usr/include/c++/4.8.2/x86_64-redhat-linux/bits/os_defines.h \
 /usr/include/c++/4.8.2/x86_64-redhat-linux/bits/cpu_defines.h \
 /usr/include/c++/4.8.2/exception \
 /usr/include/c++/4.8.2/bits/atomic_lockfree_defines.h \
 xercesc/util/RefVectorOf.hpp xercesc/util/RefVectorOf.c \
 xercesc/util/XMLEBCDICTranscoder.hpp \
 xercesc/util/XML256TableTranscoder.hpp

/usr/include/stdc-predef.h:

xercesc/internal/XMLReader.hpp:

xercesc/util/XMLChar.hpp:

xercesc/util/XMLUniDefs.hpp:

xercesc/util/XercesDefs.hpp:

xercesc/util/Xerces_autoconf_config.hpp:

/usr/include/inttypes.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-64.h:

/usr/lib/gcc/x86_64-redhat-linux/4.8.2/include/stdint.h:

/usr/include/stdint.h:

/usr/include/bits/wchar.h:

/usr/include/sys/types.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/include/time.h:

/usr/lib/gcc/x86_64-redhat-linux/4.8.2/include/stddef.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/bits/byteswap.h:

/usr/include/bits/byteswap-16.h:

/usr/include/sys/select.h:

/usr/include/bits/select.h:

/usr/include/bits/sigset.h:

/usr/include/bits/time.h:

/usr/include/sys/sysmacros.h:

/usr/include/bits/pthreadtypes.h:

xercesc/util/XercesVersion.hpp:

xercesc/framework/XMLRecognizer.hpp:

xercesc/util/PlatformUtils.hpp:

xercesc/util/XMLException.hpp:

xercesc/util/XMemory.hpp:

/usr/include/stdlib.h:

/usr/include/bits/waitflags.h:

/usr/include/bits/waitstatus.h:

/usr/include/xlocale.h:

/usr/include/alloca.h:

/usr/include/bits/stdlib-float.h:

xercesc/util/XMLExceptMsgs.hpp:

xercesc/dom/DOMError.hpp:

xercesc/util/XMLUni.hpp:

xercesc/framework/XMLErrorReporter.hpp:

xercesc/util/PanicHandler.hpp:

xercesc/util/XMLFileMgr.hpp:

xercesc/util/XMLMutexMgr.hpp:

xercesc/framework/XMLBuffer.hpp:

xercesc/framework/MemoryManager.hpp:

/usr/include/string.h:

xercesc/util/TranscodingException.hpp:

xercesc/util/BitOps.hpp:

xercesc/util/BinInputStream.hpp:

xercesc/util/RuntimeException.hpp:

xercesc/util/TransService.hpp:

xercesc/util/RefHashTableOf.hpp:

xercesc/util/Hashers.hpp:

xercesc/util/XMLString.hpp:

xercesc/util/BaseRefVectorOf.hpp:

xercesc/util/ArrayIndexOutOfBoundsException.hpp:

xercesc/util/XMLEnumerator.hpp:

xercesc/util/BaseRefVectorOf.c:

/usr/include/assert.h:

xercesc/util/IllegalArgumentException.hpp:

xercesc/util/NoSuchElementException.hpp:

xercesc/util/RefHashTableOf.c:

xercesc/util/Janitor.hpp:

xercesc/util/Janitor.c:

xercesc/util/NullPointerException.hpp:

/usr/include/c++/4.8.2/new:

/usr/include/c++/4.8.2/x86_64-redhat-linux/bits/c++config.h:

/usr/include/c++/4.8.2/x86_64-redhat-linux/bits/os_defines.h:

/usr/include/c++/4.8.2/x86_64-redhat-linux/bits/cpu_defines.h:

/usr/include/c++/4.8.2/exception:

/usr/include/c++/4.8.2/bits/atomic_lockfree_defines.h:

xercesc/util/RefVectorOf.hpp:

xercesc/util/RefVectorOf.c:

xercesc/util/XMLEBCDICTranscoder.hpp:

xercesc/util/XML256TableTranscoder.hpp:
